<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BE.Bitacora">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAIAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitacora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Busqueda">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>Busqueda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.Compra">
    <Position X="9" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAACAAAA=</HashCode>
      <FileName>Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaProductos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Detalle">
    <Position X="14.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.DigitoVerificadorVertical">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DigitoVerificadorVertical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Factura">
    <Position X="5.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEAAAAAAAEAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.Familia">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAABAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Familia.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Patentes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Patente">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAABAAAABAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Perfil">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Perfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Producto">
    <Position X="11.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAgAARAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proveedor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.Promo">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAgAABAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Promo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Proveedor">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAACAAgAABAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Stock">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.Usuario">
    <Position X="0.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAICAAAAAEACAAgAAAAAIACAAiAIAAAgAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>